;;Create a file called assetUser.ini and put these lines in it
;;Note: you will have to correct the RootPath to the location where you have Google Drive mounted
;;      Also, don't commit the assetUser.ini since it is a per user file and will be different for
;;      everyones' computers.
;[General]
;RootPath=../../../Google\ Drive/Ludum\ 2015/Current\ Assets

[0.0.1]
Path=v0.0.1

;[0.1.1]
;Path=v0.1.1

;[0.1.2]
;Current=true
;Path=v0.1.2

;[0.2.1]
;Path=v0.2.1
